.sdfi-deletable-file
    position: relative

    &__preview
        margin-top: 1rem
        display: none

    &__block
        display: none
        padding: 0
        position: relative

        .btn
            @include gradient-bg($form-file-button-bg)
            border: 0
            border-bottom-right-radius: 0
            border-top-right-radius: 0
            border-right: 1px solid var(--bs-gray-400)
            color: $form-file-button-color
            white-space: nowrap

            &:focus
                box-shadow: none

            &:hover:not(:disabled):not([readonly])
                background-color: $form-file-button-hover-bg

        .sdfi-deletable-file__label
            cursor: pointer
            overflow: hidden
            padding: .25rem .7rem
            text-overflow: ellipsis
            white-space: nowrap

        &.is-valid
            .btn
                border-right-color: var(--bs-green)

    &__delete-btn
        align-self: center
        background-color: white
        background-image: asset-url('icon-cancel.svg')
        background-position: center
        background-repeat: no-repeat
        background-size: .9em
        cursor: pointer
        flex-shrink: 0
        height: 1.5rem
        margin-right: .7rem
        margin-top: 1px
        width: calc(0.75em + 0.375rem)

    &__upload-background, &__upload-progress
        border-radius: .2rem
        display: none
        height: 100%
        left: 0
        position: absolute
        top: 0

    &__upload-background
        background-color: #FFFFFF
        width: 100%

    &__upload-progress
        background-color: #E0E0E0
        pointer-events: none
        width: 0%

    &--with-file
        input[type='file']
            display: none

        .sdfi-deletable-file__preview
            display: flex

        .sdfi-deletable-file__block
            display: flex

    &--uploading
        .sdfi-deletable-file__upload-background, .sdfi-deletable-file__upload-progress
            display: block
