.sdfi-deletable-file
    position: relative

    // input
    //     cursor: pointer
    //     overflow: hidden

    &__block
        display: none
        padding: 0

        .btn
            // background-color: var(--bs-gray-200)
            // border: 0
            // border-bottom-right-radius: 0
            // border-top-right-radius: 0
            // border-right: 1px solid var(--bs-gray-400)
            // color: var(--bs-dark)
            // // not sure why we need a margin here
            // margin-top: -2px
            padding: $input-padding-y $input-padding-x
            margin: (-$input-padding-y) (-$input-padding-x)
            margin-inline-end: $input-padding-x
            color: $form-file-button-color
            @include gradient-bg($form-file-button-bg)
            pointer-events: none
            border-color: inherit
            border-style: solid
            border-width: 0
            border-inline-end-width: $input-border-width
            border-radius: 0
            @include transition($btn-transition)



        .sdfi-deletable-file__label
            padding: .25rem 2.1rem .25rem .7rem

        &.is-valid
            .btn
                border-right-color: var(--bs-green)

    &--with-file
        input[type='file']
            display: none

        .sdfi-deletable-file__block
            display: block

    &__uploading
        .custom-file-label
            background-color: transparent
            &::after
                display: none
        .custom-file-delete
            display: none
        .custom-file-background,
        .custom-file-upload_progress
            display: block

        .form-control:disabled
            background-color: white


.custom-file-preview
    height: auto
    margin-bottom: 10px
    max-height: 200px
    max-width: 200px
    width: auto


.custom-file-background
    background-color: white
    border-radius: .2rem
    bottom: 1px
    display: none
    left: 1px
    pointer-events: none
    position: absolute
    right: 1px
    top: 1px

.custom-file-upload_progress
    background-color: #E0E0E0
    display: none
    height: 100%
    left: 0
    pointer-events: none
    position: absolute
    top: 1px
    width: 0%

.custom-file-delete
    background-color: #e9ecef
    border: 0
    border-left: 1px solid #ced4da
    border-right: 1px solid #ced4da
    border-radius: 0
    color: #495057
    height: calc(2.225rem - 2px)
    line-height: 1.4rem
    margin: 1px 0 -2px 0
    position: absolute
    top: 0
    right: 70px
    z-index: 1000
    &::before
        background-color: white
        content: " "
        display: block
        height: calc(2.25rem - 3px)
        left: -14px
        pointer-events: none
        position: absolute
        top: 0
        width: 13px

.single_deletable_file.form-group-invalid
    .invalid-feedback
        display: block
